<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nots by oaubert</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Nots</h1>
        <p>NoSQL-based Trace Storage</p>
        <p class="view"><a href="https://github.com/oaubert/nots">View the Project on GitHub <small>oaubert/nots</small></a></p>
        <ul>
          <li><a href="https://github.com/oaubert/nots/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/oaubert/nots/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/oaubert/nots">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a name="rationale" class="anchor" href="#rationale"><span class="octicon octicon-link"></span></a>Rationale</h3>

<p>This project offers a simple storage server for activity traces. It has been designed and used in production for a web-based project distributed on multiple platforms, with hundreds of users. It aims at providing an efficient storage and basic retrieval system for activity traces, striving for compatibility with ktbs.</p>

<h3>
<a name="architecture" class="anchor" href="#architecture"><span class="octicon octicon-link"></span></a>Architecture</h3>

<p>The server itself is implemented in python/pyflask. It implements a REST interface with a simple access point. Received obsels are stored into a Mongo database.</p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/oaubert">oaubert</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>